﻿--------------------------------------------------------------------------------------------
                                             VERSION WINDOWS
--------------------------------------------------------------------------------------------

1) Installation de TeXgraph 1.99**
---------------------------------


 Décompresser le fichier Zip dans un répertoire  (par exemple c:\), un nouveau dossier nommé TeXgraph1.99** est créé.
 Aller dans ce dossier, double-cliquer sur le fichier install.bat pour le lancer et suivre les instructions. 
 L'installation se fait dans: <chemin>/TeXgraph (le script vous demande alors le <chemin>.

 Deux scripts seront créés (dans le même dossier que TeXgraph), qui sont:

  - CmdTeXgraph: appelé par le package texgraph.sty si vous utilisez TeXgraph dans un document Latex.

  - uninstallTeXgraph:  permet de désinstaller (en tapant uninstallTeXgaph dans une console).

 

2) Lancement de l'interface graphique
--------------------------------------

 Une fois l'installation faite, une icône doit apparaître sur votre bureau. Un double-clic sur celle-ci doit lancer le programme.
 Il est également possible de lancer le programme à partir d'une console, en tapant: TeXgraph

NB: si pour une version précédente vous aviez créé la variable d'environnement TeXgraphDir dans votre système windows, il vous faut la supprimer. Si  vous aviez créé la variable d'environnement TeXgraphMac dans votre système windows, vous pouvez la conserver.

 
3) Dossier de macros personnelles
---------------------------------

 Vous avez la possibilité de choisir un dossier pour y déposer les fichiers de macros personnelles ou téléchargées sur le site ou le forum. Celui-ci est du type: <chemin>\TeXgraphMac, le script d'installation vous demande le chemin.

 Si vous aviez déjà créé une variable d'environnement appelée TeXgraphMac  contenant le chemin de ce dossier (par exemple: c:\TeXgraphMac), alors le script la reconnaîtra. 

 Lors de la recherche d'un fichier de macros, Texgraph cherchera en priorité dans ce dossier. La version 1.99** permet également une mise à jour automatique des fichiers de macros ou des modèles.


4) Utilisation du mode commande
--------------------------------

 Le dossier TeXgraph contient également une version sans interface graphique permettant d'utiliser du code texgraph  directement dans un document LaTeX par le biais du package texgraph.sty qui est dans ce même dossier. Pour cela il vous faut:

    -> copier le fichier texgraph.sty dans votre texmf local et faire un texhash si nécessaire.

IMPORTANT: la compilation doit se faire avec l'option --shell-escape (ou --enable-write18 suivant la distribution TeX).

Reportez-vous au fichier d'aide TeXgraph.pdf pour avoir les détails du mode commande.

--------------------------------------------------------------------------------------------
                                             VERSION LINUX
--------------------------------------------------------------------------------------------

1) Installation de TeXgraph 1.99**
--------------------------------

 Décompresser l'archive dans un répertoire, un nouveau répertoire est créé: TeXgraph1.99**.

 Placez-vous dans ce répertoire.

 En tant que root (ou non), exécutez le script ./install.sh, l'installation se fait dans /usr/local/share/TeXgraph si vous êtes en root, 
 sinon l'installation se fait dans: $HOME/<chemin>/TeXgraph (le script vous demande alors le <chemin>).

 Trois scripts seront créés (dans /usr/local/bin si vous êtes en root, dans $HOME/bin sinon), qui sont:

  - startTeXgraph: permet de lancer l'interface graphique de TeXgraph.

  - CmdTeXgraph: appelé par le package texgraph.sty si vous utilisez TeXgraph dans un document Latex.

  - uninstallTeXgraph:  permet de désinstaller.

 Une fois l'installation faite, NE LANCEZ JAMAIS startTeXgraph EN ROOT!!

 Si vous n'avez pas fait l'installation en root, assurez-vous que le chemin $HOME/bin est bien dans votre PATH.

Quand l'installation est faite vous pouvez détruire le dossier TeXgraph1.995.

2) Lancement de l'interface graphique
--------------------------------------

Celle-ci se lance par la commande startTeXgraph. Le programme a été compilé en gtk2 (sous Ubuntu 20-04).

3) Utilisation du mode commande
--------------------------------

L'archive contient également une version sans interface graphique permettant d'utiliser du code texgraph directement dans un document LaTeX par le biais du package texgraph.sty (ce package est installé dans /usr/local/share/texmf/tex/latex/TeXgraph par la procédure d'installation si vous étiez en root,
dans $HOME/texmf/tex/latex/TeXgraph sinon).

IMPORTANT: la compilation doit se faire avec l'option --shell-escape (ou --enable-write18 suivant la distribution).

Reportez-vous au fichier d'aide TeXgraph.pdf pour avoir les détails du mode commande. Ce fichier se trouve dans .../TeXgraph/doc.

