Nom=CourbesNiv
Version=0.7
Date=12/11/2024
Auteur=P.Fradin
Version de TeXgraph=2.0

Résumé= Le modèle CourbesNiv.mod charge les macros du fichier CourbesNiv.mac, celles-ci permettent le dessin d'une surface cartésienne avec des courbes de niveaux en z, soit à la souris dans l'interface graphique, ou bien sous forme de commandes.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac
