Nom=CourbesNiv
Version=0.6
Date=14/07/12
Auteur=P.Fradin
Version de TeXgraph=1.97

Résumé= Le modèle CourbesNiv.mod charge les macros du fichier CourbesNiv.mac, celles-ci permettent le dessin d'une surface cartésienne avec des courbes de niveaux en z, soit à la souris dans l'interface graphique, ou bien sous forme de commandes.

Installation:

Méthode 1:
   pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
   pour Windows: décompresser l'archive dans le dossier <chemin>\TeXgraphMac

   Dans les deux cas, un dossier nommé CourbesNiv doit apparaitre, il contient les fichiers:
   CourbesNiv.mac, CourbesNiv.mod, CourbesNiv.txt, CourbesNiv.pdf

Méthode 2:
   dans l'arborescence de TeXgraph (*)
   Copier CourbesNiv.pdf vers <chemin d'accès>/TeXgraph/doc
   Copier CourbesNiv.mac vers <chemin d'accès>/TeXgraph/macros
   Copier CourbesNiv.mod vers <chemin d'accès>/TeXgraph/macros

(*) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
