Nom=grid
Version=0.3
Date=04/08/14
Auteur=Patrick Fradin
Version de TeXgraph=1.97

Résumé: Le modèle grid.mod charge les macros du fichier grid.mac, celles-ci permettent le tracé 
de droites graduées, d'xes Ox ou Oy ou de grilles, avec un jeu d'options. Ce modèle utilise le modèle draw2d.mod.

Installation:

Méthode 1 pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
un dossier nommé grid doit apparaitre, il contient les fichiers:
 grid.mac, grid.mod, grid.txt, grid.pdf

Méthode 1 pour Windows: décompresser l'archive dans le dossier <chemin>\TeXgraphMac
un dossier nommé grid doit apparaitre, il contient les fichiers:
 grid.mac, grid.mod, grid.txt, grid.pdf

Méthode 2: dans l'arborescence de TeXgraph (*)
 Copier grid.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier grid.mac vers <chemin d'accès>/TeXgraph/macros
 Copier grid.mod vers <chemin d'accès>/TeXgraph/macros

(*) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
