Nom=gate
Version=0.2
Date=22/08/2019
Auteur=Joffrey Cottin
Version de TeXgraph=1.99

Résumé: Le modèle gate.mod charge les macros du fichier gate.mac, celles-ci permettent la réalisation 
de circuits électroniques par des portes booléennes orientables.

Installation:

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé gate doit apparaître, il contient les fichiers :
   gate.mac, gate.mod, gate.txt, gate.pdf
