Nom=tableur
Version=0.4
Date=18/07/21
Auteur=Patrick Fradin
Version de TeXgraph=1.99

Résumé: Le modèle tableur.mod charge les macros du fichier matrix.mac, puis du fichier tableur.mac. Celles-ci permettent 
la création et la gestion de tableaux (le modèle variations.mod est requis).

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

   Dans les deux cas, un dossier nommé tableur doit apparaître, il contient les fichiers:
   matrix.mac, tableur.mac, tableur.mod, tableur.txt, tableur.pdf
