Nom=resol_equation
Version=1.1
Date=06/07/11
Auteur=Joffrey Cottin & Patrick Fradin
Version de TeXgraph=1.96

Résumé: Le modèle resol_equation.mod charge les macros du fichier resol_equation.mac, celles-ci permettent la réalisation 
de graphes avec un jeu d'options, soit à la souris dans l'interface graphique, ou bien sous forme de commandes.

Installation:

Méthode 1 pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
un dossier nommé resol_equation doit apparaitre, il contient les fichiers:
 resol_equation.mac, resol_equation.mod, resol_equation.txt, resol_equation.pdf

Méthode 1 pour Windows: décompresser l'archive dans un <dossier personnel> (*) 
un dossier nommé resol_equation doit apparaitre, il contient les fichiers:
 resol_equation.mac, resol_equation.mod, resol_equation.txt, resol_equation.pdf

(*) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac 
 contenant le chemin <dossier personnel>

Méthode 2: dans l'arborescence de TeXgraph (**)
 Copier resol_equation.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier resol_equation.mac vers <chemin d'accès>/TeXgraph/macros
 Copier resol_equation.mod vers <chemin d'accès>/TeXgraph/macros

(**) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
