.message {
  background    : #6e6e6e;
  color         : white;
  font-size     : 90%;
  margin-top    : 5px;
  padding       : 6px;
  border-radius : 4px;
}

.SVGanimation {
    background:lightgray;
    margin:5px auto;
    padding:0px 10px 10px 10px;
    border:2px solid #AAA;
    border-radius:4px
}

.img_anim {
    border:1px solid black;
    background-color:white;
}

.titre {
    text-align:center;
    color         : #951515;
    font-size     : 120%;
}

#anim1_boutons{
    text-align:center;
}

.SVGbutton{
    text-align:center;
    margin-top:2px;
}

button.SVGplay {
    color: #fff;
    box-shadow: 0px 1px 3px black;
    background: #6e6e6e;
    /*padding: 5px 10px 5px 10px;*/
    border: solid white 2px;
    text-decoration: none;
    float:none;
    height: 30px;
    width: 30px;
    border-radius : 5px;
}

button.SVGplay:hover {
    background: #951515;
    text-decoration: none;
    transition:0.4s;
    color:white;
}

img.boutonSVG{
    /*vertical-align:middle;*/
    margin-bottom:2px;
    height:10px;
    width:10px;
    padding:0px;
    box-shadow: none;
    border:0px;
}
