Nom=Ghyperbolic
Version=0.1
Date=31/03/12
Auteur=Patrick Fradin
Version de TeXgraph=1.95

Résumé: Le modèle Ghyperbolic.mod charge les macros du fichier Ghyperbolic.mac, celles-ci permettent le tracé 
de figures élémentaires (droites, polygones,...) en géométrie hyperbolique du demi-plan y>0, ou bien du disque unité.

Installation:

Méthode 1:
   pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
   pour Windows: décompresser l'archive dans le dossier <chemin>\TeXgraphMac

   Dans les deux cas, un dossier nommé Ghyperbolic doit apparaitre, il contient les fichiers:
   Ghyperbolic.mac, Ghyperbolic.mod, Ghyperbolic.txt, Ghyperbolic.pdf

Méthode 2:
   dans l'arborescence de TeXgraph (*)
   Copier Ghyperbolic.pdf vers <chemin d'accès>/TeXgraph/doc
   Copier Ghyperbolic.mac vers <chemin d'accès>/TeXgraph/macros
   Copier Ghyperbolic.mod vers <chemin d'accès>/TeXgraph/macros

(*) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
