Nom=Ghyperbolic
Version=0.2
Date=12/11/2024
Auteur=Patrick Fradin
Version de TeXgraph=2.0

Résumé: Le modèle Ghyperbolic.mod charge les macros du fichier Ghyperbolic.mac, celles-ci permettent le tracé 
de figures élémentaires (droites, polygones,...) en géométrie hyperbolique du demi-plan y>0, ou bien du disque unité.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac
