Nom=Arbres
Version=0.2
Date=12/11/2024
Auteur=P.Fradin
Version de TeXgraph=2.0

Résumé: Arbres.mac est un fichier de macros permettant de créer des arbres à la souris. 

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé variations doit apparaître, il contient les fichiers:
Arbres.mac, Arbres.mod, Arbres.txt, Arbres.pdf
