Nom=Arbres
Version=0.1
Date=15/06/2010
Auteur=P.Fradin
Version de TeXgraph=1.94

Résumé: Arbres.mac est un fichier de macros permettant de créer des arbres à la souris. 

Installation:

Méthode 1 pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
un dossier nommé Arbres doit apparaitre, il contient les fichiers:
 Arbres.mac, Arbres.mod, Arbres.txt, Arbres.pdf

Méthode 1 pour Windows: décompresser l'archive dans un <dossier personnel> (*) 
un dossier nommé Arbres doit apparaitre, il contient les fichiers:
 Arbres.mac, Arbres.mod, Arbres.txt, Arbres.pdf

(*) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac 
 contenant le chemin <dossier personnel>

Méthode 2: dans l'arborescence de TeXgraph (**)
 Copier Arbres.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier Arbres.mac vers <chemin d'accès>/TeXgraph/macros
 Copier Arbres.mod vers <chemin d'accès>/TeXgraph/macros

(**) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
