Nom=moustache
Version=0.4
Date=06/09/11
Auteur=P.Fradin
Version de TeXgraph=1.95

Résumé: Le modèle moustache.mod charge les macros du fichier moustache.mac, celles-ci permettent la réalisation
de boîtes à moustaches avec un jeu d'options.

Installation:

méthode 1 pour linux: dans le dossier <HOME>/TeXgraphMac
 Copier moustache.pdf vers <HOME>/TeXgraphMac
 Copier moustache.mac vers <HOME>/TeXgraphMac
 Copier moustache.mod vers <HOME>/TeXgraphMac

méthode 1 pour windows: dans un <dossier personnel> (*)
 Copier moustache.pdf vers <dossier personnel>
 Copier moustache.mac vers <dossier personnel>
 Copier moustache.mod vers <dossier personnel>

 méthode 2: dans l'arborescence (**)
 Copier moustache.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier moustache.mac vers <chemin d'accès>/TeXgraph/macros
 Copier moustache.mod vers <chemin d'accès>/TeXgraph/macros

(*) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac
 contenant le chemin <dossier personnel>

(**) déconseillé car chaque mise à jour de TeXgraph écrasera ces fichiers.
