Nom=Animation
Version=1.3
Date=05/07/2021
Auteur=P.Fradin
Version de TeXgraph=1.96

Résumé: Animation.mod est un modèle permettant de créer des animations dans l'interface graphique, et de
les exporter pour le web (animations en svg avec du javascript) ou bien aux formats : pdf, flash ou gif animé. 

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé Animation doit apparaître.
