Nom=variations
Version=0.9
Date=18/07/21
Auteur=P.Fradin
Version de TeXgraph=1.99

Interêt: dessiner des tableaux de variations ou de signes.

Résumé: Le fichier variations.mod charge les macros de variations.mac qui permettent de:

-> dimensionner le tableau
-> placer des labels dans les cases du tableau
-> dessiner des flèches, des barres, des doubles-barres, des cadres
-> modifier la taille d'une ou plusieurs lignes ou colonnes

La version GUI propose un menu sous forme de boutons, mais ce modèle est aussi utilisable directement 
dans un document LateX. Voir l'aide dans le fichier variations.pdf.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé variations doit apparaître, il contient les fichiers:
   variations.mac, variations.mod, variations.txt, variations.pdf
