Nom=semiLog
Version=0.6
Date=12/11/2024
Auteur=P.Fradin
Version de TeXgraph=2.0

Résumé: Le modèle semiLog.mod charge les macros du fichier semiLog.mac, celles-ci permettent la 
création d'une grille avec l'un des axes (ou les deux) gradué logarithmiquement, ainsi que le 
dessin d'un nuage de points, d'une ligne polygonale ou d'une droite.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac
