Nom=semiLog
Version=0.5
Date=29/05/12
Auteur=P.Fradin
Version de TeXgraph=1.962

Résumé: Le modèle semiLog.mod charge les macros du fichier semiLog.mac, celles-ci permettent la 
création d'une grille avec l'un des axes (ou les deux) gradué logarithmiquement, ainsi que le 
dessin d'un nuage de points, d'une ligne polygonale ou d'une droite.

Installation:

Méthode 1:
   pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
   pour Windows: décompresser l'archive dans le dossier <chemin>\TeXgraphMac

   Dans les deux cas, un dossier nommé semiLog doit apparaitre, il contient les fichiers:
   semiLog.mac, semiLog.mod, semiLog.txt, semiLog.pdf

Méthode 2:
   dans l'arborescence de TeXgraph (*)
   Copier semiLog.pdf vers <chemin d'accès>/TeXgraph/doc
   Copier semiLog.mac vers <chemin d'accès>/TeXgraph/macros
   Copier semiLog.mod vers <chemin d'accès>/TeXgraph/macros

(*) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
