Nom=drawFunction
Version=0.1
Date=04/01/13
Auteur=Patrick Fradin
Version de TeXgraph=1.97

Résumé: Le modèle drawFunction.mod permet de dessiner un diagramme sagittal entre deux ensembles finis.
Au chargement du modèle dans l'interface graphique, un exemple s'affiche, il suffit d'ouvrir cet élément
pour pouvoir modifier son code.

Installation:

Méthode 1:
   pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
   pour Windows: décompresser l'archive dans le dossier <chemin>\TeXgraphMac

   Dans les deux cas, un dossier nommé drawFunction doit apparaitre, il contient les fichiers:
   drawFunction.mac, drawFunction.mod, drawFunction.txt, drawFunction.pdf

Méthode 2:
   dans l'arborescence de TeXgraph (*)
   Copier drawFunction.pdf vers <chemin d'accès>/TeXgraph/doc
   Copier drawFunction.mac vers <chemin d'accès>/TeXgraph/macros
   Copier drawFunction.mod vers <chemin d'accès>/TeXgraph/macros

(*) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
