Nom=Calendrier
Version=1.0
Date=11/12/09
Auteur=Alphonse Capriani
Version de TeXgraph=1.94

Résumé= Le modèle Calendrier.mod charge les macros du fichier Calendrier.mac, celles-ci permettent la 
création d'un calendrier personnalisable avec un jeu d'options.

Installation=

méthode 1: dans l'arborescence  
 Copier Calendrier.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier Calendrier.mac vers <chemin d'accès>/TeXgraph/macros
 Copier Calendrier.mod vers <chemin d'accès>/TeXgraph/macros

méthode 2 pour linux: dans le dossier <HOME>/TeXgraphMac 
 Copier Calendrier.pdf vers <HOME>/TeXgraphMac
 Copier Calendrier.mac vers <HOME>/TeXgraphMac
 Copier Calendrier.mod vers <HOME>/TeXgraphMac

méthode 2 pour windows: dans un <dossier personnel> (1) 
 Copier Calendrier.pdf vers <dossier personnel>
 Copier Calendrier.mac vers <dossier personnel>
 Copier Calendrier.mod vers <dossier personnel>

(1) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac 
 contenant le chemin <dossier personnel>
