Nom=Calendrier
Version=1.1
Date=12/11/24
Auteur=Alphonse Capriani
Version de TeXgraph=2.0

Résumé= Le modèle Calendrier.mod charge les macros du fichier Calendrier.mac, celles-ci permettent la 
création d'un calendrier personnalisable avec un jeu d'options.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé variations doit apparaître, il contient les fichiers:
   Calendrier.mac, Calendrier.mod, Calendrier.txt, Calendrier.pdf
