Nom=exportpst
Version=0.2
Date=03/08/2011
Auteur=P.Fradin
Version de TeXgraph=1.95

Interêt: montrer la possibilité de modifier un export par défaut (pstricks pour l'exemple).

Résumé: Le modèle exportpst.mod charge les macros du fichier exportpst.mac, celles-ci proposent un menu dans l'interface graphique
qui permet la création de: grilles, axes, courbes, points, domaines, ces macros permettent également l'export pstricks de ces éléments 
en utilisant les macros évoluées de pstricks comme psgrid, psaxes, psplot ..., contrairement à l'export par défaut.

Installation:

méthode 1: dans l'arborescence  
 Copier exportpst.mac vers <chemin d'accès>/TeXgraph/macros
 Copier exportpst.mod vers <chemin d'accès>/TeXgraph/macros

méthode 2 pour linux: dans le dossier <HOME>/TeXgraphMac 
 Copier exportpst.mac vers <HOME>/TeXgraphMac
 Copier exportpst.mod vers <HOME>/TeXgraphMac

méthode 2 pour windows: dans un <dossier personnel> (1) 
 Copier exportpst.mac vers <dossier personnel>
 Copier exportpst.mod vers <dossier personnel>

(1) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac 
 contenant le chemin <dossier personnel>
