Nom=exportpst
Version=0.3
Date=12/11/2024
Auteur=P.Fradin
Version de TeXgraph=2.0

Interêt: montrer la possibilité de modifier un export par défaut (pstricks pour l'exemple).

Résumé: Le modèle exportpst.mod charge les macros du fichier exportpst.mac, celles-ci proposent un menu dans l'interface graphique
qui permet la création de: grilles, axes, courbes, points, domaines, ces macros permettent également l'export pstricks de ces éléments 
en utilisant les macros évoluées de pstricks comme psgrid, psaxes, psplot ..., contrairement à l'export par défaut.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé variations doit apparaître, il contient les fichiers:
   exportpst.mac, exportpst.mod, exportpst.txt
