Nom=patrons
Version=0.1
Date=15/05/2009
Auteur=P.Fradin
Version de TeXgraph=1.94

Interêt: calculer et renvoyer le patron d'un polyèdre convexe.

Résumé: Le fichier patrons.mod  charge le fichier de macros patrons.mac qui contient la macro: patron( polyèdre convexe, [options] ) 

Installation:

méthode 1: dans l'arborescence  
 Copier patrons.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier patrons.mac vers <chemin d'accès>/TeXgraph/macros
 Copier patrons.mod vers <chemin d'accès>/TeXgraph/macros

méthode 2 pour linux: dans le dossier <HOME>/TeXgraphMac 
 Copier patrons.pdf vers <HOME>/TeXgraphMac
 Copier patrons.mac vers <HOME>/TeXgraphMac
 Copier patrons.mod vers <HOME>/TeXgraphMac

méthode 2 pour windows: dans un <dossier personnel> (1) 
 Copier patrons.pdf vers <dossier personnel>
 Copier patrons.mac vers <dossier personnel>
 Copier patrons.mod vers <dossier personnel>

--------
(1) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac 
 contenant le chemin <dossier personnel>
