Nom=povray
Version=0.96
Date=29/07/2019
Auteur=P.Fradin
Version de TeXgraph=1.96

Intérêt : ajoute un export vers povray pour les scènes 3D.

Résumé : Le modèle povray.mod charge les macros du fichier povray.mac, et propose un menu dans l'interface graphique qui permet un export vers povray. Les macros du fichiers draw3d.mac sont redéfinies avec le préfixe pov. La macro povScene remplace la commande Build3D. 

Mise en garde: le contenu de la macro povScene est exécutée deux fois : une fois pour le rendu écran, et une fois pour le rendu povray. Cela a pour conséquence que si la macro povScene modifie le contenu d'une variable, elle doit lui restituer sa valeur initiale à la fin pour que la deuxième exécution soit identique à la première.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé povray doit apparaître, il contient les fichiers :
   povray.mac, povray.mod, povray.txt, povray.pdf
   



