Nom=PolyedresII
Version=2.1
Date=29/07/2019
Auteur=Alphonse Capriani
Version de TeXgraph=1.95

Résumé : le modèle PolyedresII.mod charge PolyedresII.mac et propose dans l'interface graphique un exemple. C'est un fichier de macros permettant de créer un grand nombre de polyèdres. Ces solides peuvent aussi bien être convexes que non convexes. 

L'installation peut se faire automatiquement par l'interface graphique du logiciel :
    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :
   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac

Dans tous les cas, un dossier nommé PolyedresII doit apparaître, il contient les fichiers :
    PolyedresII.mac, PolyedresII.mod, PolyedresII.txt, PolyedresII.pdf

