Nom=imitTableur
Version=0.3
Date=16/09/13
Auteur=Joffrey Cottin
Version de TeXgraph=1.974

Résumé: Le fichier modèle imitTableur.mod charge les macros du fichier imitTableur.mac, celles-ci 
permettent le dessin d'une feuille de calculs et non de faire des calculs.

Installation:

Méthode 1:
   pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
   pour Windows: décompresser l'archive dans le dossier <chemin>\TeXgraphMac

   Dans les deux cas, un dossier nommé imitTableur doit apparaitre, il contient les fichiers:
   imitTableur.mac, imitTableur.mod, imitTableur.txt, imitTableur.pdf

Méthode 2:
   dans l'arborescence de TeXgraph (*)
   Copier imitTableur.pdf vers <chemin d'accès>/TeXgraph/doc
   Copier imitTableur.mac vers <chemin d'accès>/TeXgraph/macros
   Copier imitTableur.mod vers <chemin d'accès>/TeXgraph/macros

(*) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
