Nom=Cristallo
Version=10.20
Date=21/07/20
Auteur=Alphonse Capriani
Version de TeXgraph=1.95

Résumé= Le modèle Cristallo.mod charge les macros du fichier Cristallo.mac, celles-ci permettent la 
création de multiples pavages du plan.

Installation:

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac
   
Dans tous les cas, un dossier nommé Cristallo doit apparaître, il contient les fichiers:
   Cristallo.mac, Cristallo.mod, Cristallo.txt, Cristallo.pdf   
