Nom=ornaments
Version=0.2
Date=09/11/12
Auteur=Patrick Fradin
Version de TeXgraph=1.97

Résumé: Le modèle ornaments.mod charge les macros du fichier ornaments.mac, qui permettent le dessin de motifs d'ornement. Ceux-ci sont au nombre de 196 et sont décrits dans le fichier d'aide. Ils sont tirés du site: http://www.vectorian.net/index.html (version libre).

Installation:

Méthode 1 pour Linux: décompresser l'archive dans le dossier <HOME>/TeXgraphMac 
un dossier nommé ornaments doit apparaitre, il contient les fichiers:
 ornaments.mac, ornaments.mod, ornaments.txt, ornaments.pdf

Méthode 1 pour Windows: décompresser l'archive dans le dossier <chemin>\TeXgraphMac
un dossier nommé ornaments doit apparaitre, il contient les fichiers:
 ornaments.mac, ornaments.mod, ornaments.txt, ornaments.pdf

Méthode 2: dans l'arborescence de TeXgraph (*)
 Copier ornaments.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier ornaments.mac vers <chemin d'accès>/TeXgraph/macros
 Copier ornaments.mod vers <chemin d'accès>/TeXgraph/macros

(*) Déconseillée à cause des mises à jour du logiciel qui écraseront ce que vous avez ajouté.
