
PARTIE I: Pour compiler les sources UNIX de povray et faire un exécutable Windows, par projetmbc
--------

Méthode trouvée ici (lien communiqué par Gyscos sur le Site du Zéro) : 
http://news.povray.org/povray.windows/thread/%3Cweb.48a04729aa70066a1f9fd8c60%40news.povray.org%3E/ .

Etape 1
	Télécharger l'exécutable cygwin : http://www.cygwin.com/ .
	Cliquer pour installer avec l'option "Install from Internet Download".
	IMPORTANT ! Il faut bien penser à sélectionner les packages suivants.
		gcc-g++: C++ compiler					[voir le menu Devel]
		make : The GNU version of the 'make' utility		[voir le menu Devel]
		J'ai ajouté tous les outils PERL du menu PERL et aussi ceux du menu Devel (mais je pense que juste ceux du menu Devel devraient suffire).

Etape 2
	Télécharger le code source version "Unix / Linux / Generic Source Code" de POV-Ray : http://www.povray.org/download/

Etape 3
	Décompresser le fichier dans le dossier "C:/cygwin/home/VotreNomSousCygwin". Ce dossier a été créé lors de l'installation de cygwin.

Etape 4 
	Lancer cygwin. Une console apparaît.
		a) Taper : C:/cygwin/home/VotreNomSousCygwin/configure COMPILED_BY="VotreNom <adresseMail>". Ceci va faire une ère compilation. Cette opération est longue.
		b) Une fois l'étape précédente achevée, taper alors : make. Un autre procédé un peu moins long se met en route.
	
Etape 5
	Il ne reste plus qu'à récupérer povray.exe (demander à Windows de le recherche dans le dossier "C:/cygwin/home/VotreNomSousCygwin"), et aussi les DLL cygwin1.dll et cygz.dll (faites les rechercher dans le dossier de "C:/cygwin").
	En mettant ces trois fichiers dans un même dossier, vous pourrez alors utiliser POV-ray via l'Invite de commandes de Windows, et par conséquent via tout programme qui gère les lignes de commande. Une vraie merveille !


PARTIE II: Utiliser l'exécutable obtenu pour Windows (povay.exe) sans cygwin
---------

L'exécutable obtenu dans la partie I fonctionne sans avoir à installer cygwin:

Etape 1
        Télécharger le logiciel povray pour Windows 32bits.
        Installer le logiciel dans c:\Program Files\povray.

Etape 2
        Copier dans le répertoire c:\Program Files\povray\bin les trois fichiers: cygwin1.dll, cygz.dll et povray.exe.

Etape 3
        Ajouter à votre variable d'environnement PATH, le chemin c:\Program Files\povray\bin

NB: les librairies du dossier include ne seront pas trouvées par povray, il faudra ajouter le chemin 
à ces librairies dans la ligne de commande avec l'option +L, par exemple:

povray source.pov +L'c:\Program Files\povray\include' +A +FN

Le fichier source.png sera alors créé mais son contenu ne sera pas automatiquement affiché (même avec l'option +P)
        

