Nom=instrumentsDessin
Version=0.2
Date=
Auteur=Joffrey Cottin
Version de TeXgraph=1.95

Résumé: Le modèle instrumentsDessin.mod charge les macros du fichier instrumentsDessin.mac, celles-ci permettent le 
dessin d'intruments de dessin (crayon, compas, règle, rapporteur, équerre) avec un jeu d'options.

Installation:

méthode 1: dans l'arborescence  
 Copier instrumentsDessin.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier instrumentsDessin.mac vers <chemin d'accès>/TeXgraph/macros
 Copier instrumentsDessin.mod vers <chemin d'accès>/TeXgraph/macros

méthode 2 pour linux: dans le dossier <HOME>/TeXgraphMac 
 Copier instrumentsDessin.pdf vers <HOME>/TeXgraphMac
 Copier instrumentsDessin.mac vers <HOME>/TeXgraphMac
 Copier instrumentsDessin.mod vers <HOME>/TeXgraphMac

méthode 2 pour windows: dans un <dossier personnel> (1) 
 Copier instrumentsDessin.pdf vers <dossier personnel>
 Copier instrumentsDessin.mac vers <dossier personnel>
 Copier instrumentsDessin.mod vers <dossier personnel>

(1) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac 
 contenant le chemin <dossier personnel>
