Nom=papiers
Version=0.4
Date=18/08/09
Auteur=Joffrey Cottin & Alphonse Capriani
Version de TeXgraph=1.94

Interêt: dessiner différents types de papiers quadrillés.

Résumé: Le fichier papiers.mac contient essentiellement la macro: papier( type, <, [options]> )

qui permet de dessiner différents types de papiers quadrillés:

-> papier millimétré (type=milli)
-> papier petits carreaux (type=petitcar)
-> papier grands carreaux (type=grandcar)
-> papier quadrillé par des points (type=point1 ou point2 ou point3)
-> papier quadrillé en polaire (type=polaire)

le deuxième argument est une liste d'options, voir le fichier papiers.pdf pour les détails.


Installation:

méthode 1 pour linux: dans le dossier <HOME>/TeXgraphMac 
 Copier papiers.pdf vers <HOME>/TeXgraphMac
 Copier papiers.mac vers <HOME>/TeXgraphMac
 Copier papiers.mod vers <HOME>/TeXgraphMac

méthode 1 pour windows: dans un <dossier personnel> (1) 
 Copier papiers.pdf vers <dossier personnel>
 Copier papiers.mac vers <dossier personnel>
 Copier papiers.mod vers <dossier personnel>

méthode 2: dans l'arborescence de l'installation de TeXgraph [déconseillé (2)] 
 Copier papiers.pdf vers <chemin d'accès>/TeXgraph/doc
 Copier papiers.mac vers <chemin d'accès>/TeXgraph/macros
 Copier papiers.mod vers <chemin d'accès>/TeXgraph/macros


(1) Pour que ce dossier soit reconnu, il vous faut créer une variable d'environnement appelée TeXgraphMac 
 contenant le chemin <dossier personnel>

(2) déconseillé car une mise à jour de TeXgraph écrasera les fichiers que vous avez ajoutés.
