Nom=graphes
Version=0.7
Date=18/07/2021
Auteur=Joffrey Cottin & P.Fradin
Version de TeXgraph=1.99

Résumé: Le modèle graphes.mod charge les macros du fichier graphes.mac, celles-ci permettent la réalisation 
de graphes avec un jeu d'options, soit à la souris dans l'interface graphique, ou bien sous forme de commandes.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac
   
Dans les deux cas, un dossier nommé nommé graphes doit apparaîre, il contient les fichiers:
 graphes.mac, graphes.mod, graphes.txt, graphes.pdf


