Nom=graphes
Version=0.8
Date=12/11/2024
Auteur=Joffrey Cottin & P.Fradin
Version de TeXgraph=2.0

Résumé: Le modèle graphes.mod charge les macros du fichier graphes.mac, celles-ci permettent la réalisation 
de graphes avec un jeu d'options, soit à la souris dans l'interface graphique, ou bien sous forme de commandes.

L'installation peut se faire automatiquement par l'interface graphique du logiciel :

    menu Aide/Mises à jour/Mise à jour des modèles

Installation manuelle :

   pour Linux : décompresser l'archive dans le dossier <HOME>/.TeXgraph/TeXgraphMac 
   pour Windows : décompresser l'archive dans le dossier <chemin>\TeXgraphMac
