TeXgraph#
{version 2.0}
Cmd
	Window(-1.1+1.6*i, 2.1-1.6*i, 3.125+3.125*i); 
	Margin(0, 0, 0, 0);
	Border(0);
	[OriginalCoord(1), IdMatrix()];
	[theta:=-3.122, phi:=0.6608, IdMatrix3D(), ModelView(ortho)];
	[GrayScale(0), ComptGraph:=5];

Var
    M = Nil;
    N = Nil;
    courbe = Nil;
    AnimationVer = 1.3;
    instrumentsDessinVer = 0.2;

Include
	"MacrosAnim.mac";
	"Animation.mac";
	"instrumentsDessin.mac";

Mac
    Nom = "";

    Tempo = 100;

    NbFrames = 91;

    MakeFrame = [{code pour dessiner la frame n° %1}
	 if %1>1 then
	   M:=stock[1], Insert(courbe,M), Del(stock,1,1),
	   ReCalc(dessin)
	 fi
	];

    OnEndAnim = [{exécutée à la fin de l'animation}
	
	];

    OnBeginAnim = [{exécutée au lancement de l'animation}
	
	];

    Initialiser = [{valeurs par défaut de vos paramètres}
	 tMin:=-3*pi/2, tMax:=pi/2, courbe:=Nil, M:=Nil,
	 stock:=Get(Polaire(tan(t/2+pi/4))),
	 ReCalc(dessin)
	];

Cmd	[DotScale:=1+i];
Graph fond = [
	  background(full,beige), dollar:=0,
	  Width:=6, Arrows:=1, Axes(0,i,0), Arrows:=0,
	  Droite(1,0,1), Droite(1,0,2),
	  DotStyle:=cross,
	  LabelAxe(x, 1,"1",1+i,1), LabelAxe(x, 2,"2",1+i,1),
	  LabelAxe(x, -1,"-1",1,1),
	  DotStyle:=bigdot, LabelDot(0,"O","NO",1)
	];
Graph dessin = [
	 Color:=red, Width:=12, Ligne(courbe,0),
	 Color:=black, Width:=8,
	 if stock<>Nil then
	    N:= [1,1+i] Inter perp([0,M],M),
	    Droite(0,M), Droite(N,M),
	    DotStyle:=bigdot, Point(N,M),
	    LabelSize:=tiny,
	    equerre(M, [labels:=0, unit:=0.5, dir:=-M, sens:= if Im(N)>0 then -1 else 1 fi]),
	    crayon(M, [mine:=red, long:=2, angle:=-150])
	 fi
	];
